<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="topheader">
            <h1 class="top">
                Abhinav Sharma
            </h1>
        </div>

        <nav class="topnav">
            <ul>
                <li>
                    <a href="index.html">About</a>

                    <a href="portfolio.html">Portfolio</a>

                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="container">
        <h1>Contact</h1>
        <hr style="color: #cccddd">
        <form action="submit">
            Name:
            <br>
            <input type="text" class="textbox" title="Name" required maxlength="30">
            <br> Email:
            <br>
            <input type="text" class="textbox" name="Email" required maxlength="30">
            <br> Message:
            <br>
            <textarea name="Message" rows=10 cols=30 maxlength="500"> 
                </textarea>

            <br>
            <button type="submit" class="button">Submit</button>

        </form>

    </div>

    <div id="footerdiv">

    </div>
</body>
<footer>
    Copyright © Abhinav
</footer>

</html>